<!--
<h1>Login Details</h1>
<div>
<form id="logindesign" (ngSubmit)="login()">
    UserName<input type="text" name="username" [(ngModel)]="username" placeholder="Username"><br>
    Password<input type="password" name="password" [(ngModel)]="password" placeholder="Password"><br>
    <button type="submit">Login</button>
  </form>
</div>-->

<h1>Login Details</h1>
<form id="logindesign" (ngSubmit)="login()">
  <div class="row mb-3">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Username</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputEmail3" name="username" [(ngModel)]="username">
    </div>
  </div>
  <div class="row mb-3">
    <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" name="password" [(ngModel)]="password">
    </div>
  </div>
  <button type="submit">Login</button>
</form>
  