<!DOCTYPE html>
<html>
<head>
    <style>
        #gopi{
            background-color:thistle;
            margin-left: 20%;
            margin-right: 20%;
            border: 5px solid red;
            border-radius: 5px;
        }
        .btn btn-outline-primary{
            align-items: center;
        }
        h1{
            text-align: center;
            color: blue;
        }
        h5{
            color: red;
        }
    </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body id="gopi">
    <h1>Please Enter Details</h1>
    <h4>This is done using BootStrap</h4>

    <label for="formControlInput" class="form-label">Email address</label>
    <input type="email" class="form-control" id="formControlInput" placeholder="name@example.com">
    <label for="formControlInput" class="form-label">Name</label>
<input type="text" class="form-control" id="formControlInput" placeholder="enter first name">
<label for="formControlInput" class="form-label">Last Name</label>
<input type="text" class="form-control" id="formControlInput" placeholder="enter last name">
<label for="formControlInput" class="form-label">password</label>
<input type="password" class="form-control" id="formControlInput" placeholder="password">
<h5>Please attach copy for proof</h5>
<label for="formFile" class="form-label">Default file input</label>
<input class="form-control" type="file" id="formFile">
<h5>Select Hobiles</h5>
<select class="form-select" aria-label="Default select">
    <option selected="">Select Hobies</option>
    <option value="1">Travelling</option>
    <option value="2">Playing Cricket</option>
    <option value="3">Reading Books</option>
  </select>
  <h5>Select Cources</h5>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" value="" id="formCheckDefault">
    <label class="form-check-label" for="formCheckDefault">Core Java</label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" value="" id="formCheckChecked">
    <label class="form-check-label" for="formCheckChecked">C++</label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" value="" id="formCheckChecked">
    <label class="form-check-label" for="formCheckChecked">Python</label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" value="" id="formCheckChecked">
    <label class="form-check-label" for="formCheckChecked">Sql</label>
  </div>
  <h5>Select Gender</h5>
  <div class="form-check form-check-inline">
    <input class="form-check-input" type="radio" name="radioInline" id="inlineRadioDefault">
    <label class="form-check-label" for="inlineRadioDefault">Male</label>
  </div>
  <div class="form-check form-check-inline">
    <input class="form-check-input" type="radio" name="radioInline" id="inlineRadioChecked">
    <label class="form-check-label" for="inlineRadioChecked">FeMale</label>
  </div>
  <div class="form-check form-check-inline">
    <input class="form-check-input" type="radio" name="radioInline" id="inlineRadioChecked">
    <label class="form-check-label" for="inlineRadioChecked">Other</label>
  </div>
  <h5>I agree Terms & Conditions</h5>
  <div class="form-check form-switch">
    <input class="form-check-input" type="checkbox" id="formSwitchCheckDefault">
    <label class="form-check-label" for="formSwitchCheckDefault">I Agree</label>
  </div>
 
  
  <button type="button" class="btn btn-outline-primary" data-bs-toggle="button" autocomplete="off">Submit</button>
</body>
</html>