<!DOCTYPE html>
<html>
<head>
    <style>
        #mark{
            color: red;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
      <!--<ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="RestruantHomePage.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="RestruantLogin.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="RestruantRegisterPage.html">Register</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="RestrauntAboutUsPage.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="RestruantContactUsPage.html">Contact Us</a>
          </li>-->

          <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="RestruantHomePage.html">Home Page</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDark" aria-controls="navbarDark" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse show" id="navbarDark">
                <ul class="navbar-nav me-auto mb-2 mb-xl-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="RestruantLogin.html">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active"aria-current="page" href="RestruantRegisterPage.html">Register</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="RestrauntAboutUsPage.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="RestruantContactUsPage.html">Contact Us</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
      </ul>
      <h2><marquee id="mark">Hi  Welcome to Family Restruant......................Enjoy Your Weekend</marquee></h2>
      <img src="https://cdn.dribbble.com/userupload/11517557/file/original-d23160008611b8c9e1f88b77689f32a6.jpg?resize=1200x900" class="img-fluid" alt="img-fluid" width="100%">
</body>
</html>