<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <h3 style="text-align: center;">Please Submit Details We will get back to you soon.....</h3>
    <label for="formControlInput" class="form-label">Enter Name</label>
<input type="text" class="form-control" id="formControlInput" placeholder="Enter First Name">
<label for="formControlInput" class="form-label">Mobile</label>
<input type="text" class="form-control" id="formControlInput" placeholder="Enter Mobile Number">

<button type="button" class="btn btn-outline-primary">Submit Details</button>
</body>
</html>