<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <h2> Thanks For Showing Interest </h2>


    <div id="carouselWithCaptions" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-bs-target="#carouselWithCaptions" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carouselWithCaptions" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselWithCaptions" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images01.nicepagecdn.com/page/42/02/web-page-design-preview-42023.webp" class="d-block w-100" alt="Slide 1" width="400px" height="700px">
            <div class="carousel-caption d-none d-sm-block">
              <h5>24/7 Service Available</h5>
              <p>We are Always Doing Best To Satisfy  Customers</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images01.nicepagecdn.com/page/53/32/web-page-design-preview-533265.webp" class="d-block w-100" alt="Slide 2"width="400px" height="700px">
            <div class="carousel-caption d-none d-sm-block">
              <h5>Quality And Quantity Are key To Success</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images01.nicepagecdn.com/page/56/73/web-page-design-preview-5673204.webp" class="d-block w-100" alt="Slide 3"width="400px" height="700px">
            <div class="carousel-caption d-none d-sm-block">
              <h5>Please Provide a Writing</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselWithCaptions" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselWithCaptions" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>

</body>
</html>