<!DOCTYPE html>
<html>
<head>
    <style>
        #gopi{
            margin-left: 20%;
            margin-right: 20%;
            background-color: darkgrey;
        }
        .button{
            margin: auto;
            text-align: center;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body id="gopi">
    <h1>Provide Details to Register Here</h1>
    <label for="formControlInput" class="form-label">First Name</label>
<input type="text" class="form-control" id="formControlInput" placeholder="Enter First Name">
<label for="formControlInput" class="form-label">Last Name</label>
<input type="text" class="form-control" id="formControlInput" placeholder="Enter Last Name">
<label for="formControlInput" class="form-label">Email address</label>
<input type="email" class="form-control" id="formControlInput" placeholder="Enter Email">
<label for="formControlInput" class="form-label">Enter Password</label>
<input type="text" class="form-control" id="formControlInput" placeholder="Enter Password">
<button type="button" class="button">Register</button>
</body>
</html>